<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kinobase</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/decor.css">
    <!-- <link rel="stylesheet" href="css/util.css"> -->
</head>
<body>
    <header>
        <div class="header-top-container">
            <div class="width-container">
                <div class="header-top-stripe">
                    <img class="header-top-stripe__logo" src="img/logo.png">
                    <span class="header-top-stripe__motto">Открой мир кино с нами</span>
                    <div class="header-top-stripe__button-list">
                        <a href="">Кино</a>
                        <a href="">Сериалы</a>
                        <a href="">Афиша</a>
                        <a href="">Тексты</a>
                        <a href="">Рейтинги</a>
                        <a href="">Программы и шоу</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-second-container">
            <div class="width-container">
                <div class="header-second-stripe">
                    <div class="account-tools">
                        <a href="">Создать аккаунт</a>
                        <span class="separator"></span>
                        <a href="">Войти</a>
                    </div>
                    <div class="separator"></div>
                    <div class="search-tools">
                        <form class="search-tools__form">
                            <button type="submit">Поиск</button>
                            <div class="search-tools__form__block">
                                <div class="primary">
                                    <input type="text" name="q" placeholder="Что будем искать?">
                                </div>
                                <div class="secondary">
                                    <a href="">Расшир.поиск</a>
                                    <a href="">Тренды</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-most-waited">
            <div class="width-container">
                <div class="main-most-waited__caption">
                    <span>Рейтинг ожиданий</span>
                </div>
            </div>
            <div class="fullwidth-container">
                <div class="main-most-waited__panel">
                    <button class="arrow-left"></button>
                    <button class="arrow-right"></button>
                    <div class="width-container fullheight-container">
                        <div class="main-most-waited__panel__info">
                            <h1>Мадагаскар 3</h1>
                            <p>Madagascar 3: Europe's Most Wanted</p>
                            <div class="main-most-waited__panel__info__middle">
                                <div class="big-digit">0</div>
                                <div class="big-digit">7</div>
                                <div class="month">На сайте <br> Июня</div>
                                <div class="rating" stars="4">9.2 / 10</div>
                            </div>
                            <p>Бегемотиха Глория, жираф Мелман, зебра Марти и, конечно, лев Алекс решают вернуться в Нью-Йорк после их побега в Африку. Из-за механических инноваций пресловутого шимпанзе и сумасшедших пингвинов, весь план рушится. </p>
                        </div>
                        <div class="img-gallery">
                            <img src="img/madagascar-preview-1.png">
                            <img src="img/superman-preview-1.png">
                            <img src="img/third-preview-1.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-motto">
            <div class="width-container">
                <span>Пусть к вам проникнет наше настроение и останется только хорошее впечатление!</span>
            </div>
        </div>
        <div class="main-updates-container">
            <div class="main-updates width-container">
                <div class="width-25pc updates-card">
                    <h1>Новый человек-паук (2012)</h1>
                    <div class="updates-card-cover">
                        <img src="img/spiderman.jpg">
                        <div class="rating" stars="5"></div>
                    </div>
                    <p>Получив сверхчеловеческие способности, Питер Паркер пытается вести нормальную жизнь и разобраться, кем же он теперь стал. Но сейчас на нормальную жизнь ...</p>
                    <a class="watch-button skeumorphic" href="">Смотреть</a>
                </div>
                <div class="width-25pc updates-card">
                    <h1>Авраам Линкольн: Охотник на вампиров (2012)</h1>
                    <div class="updates-card-cover">
                        <img src="img/linkoln.jpg">
                        <div class="rating" stars="4"></div>
                    </div>
                    <p>Получив сверхчеловеческие способности, Питер Паркер пытается вести нормальную жизнь и разобраться, кем же он теперь стал. Но сейчас на нормальную жизнь ...</p>
                    <a class="watch-button skeumorphic" href="">Смотреть</a>
                </div>
                <div class="width-25pc updates-card">
                    <h1>Темный рыцарь: Возрождение легенды (2012)</h1>
                    <div class="updates-card-cover">
                        <img src="img/batman.jpg">
                        <div class="rating" stars="2"></div>
                    </div>
                    <p>Получив сверхчеловеческие способности, Питер Паркер пытается вести нормальную жизнь и разобраться, кем же он теперь стал. Но сейчас на нормальную жизнь ...</p>
                    <a class="watch-button skeumorphic" href="">Смотреть</a>
                </div>
                <div class="width-25pc updates-list blackbox">
                    <h1 class="skeumorphic blackbox-header">Обновления на сайте</h1>
                    <div class="updates-list-item">
                        <img src="img/joe.jpg">
                        <h2>G.I.Joe: Бросок кобры 2 (2012)</h2>
                        <p>G.I.Joe: Retaliation</p>
                        <p>Жанр: боевик, фантастика, триллер, приключения</p>
                    </div>
                    <div class="updates-list-item">
                        <img src="img/ice-age.jpg">
                        <h2>Ледниковый период 4: Континентальный дрейф (2012)</h2>
                        <p>Жанр: мультфильм</p>
                    </div>
                    <div class="updates-list-item">
                        <a class="see-all" href="">Смотреть все обновления ></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-main-container">
            <div class="main-main width-container">
                <div class="width-25pc main-cover blackbox">
                    <img src="img/mechanic.jpg">
                    <h1>Актеры:</h1>
                    <p>Джейсон Стэтхэм, Дональд Сазерленд, Бен Фостер, Тони Голдуин, Джефф Чейз, Мини Анден, Джеймс Логан, Эдди Дж. Фернандез, Джошуа Бриджуотер, Джон МакКоннелл</p>
                    <h1>Продюсер:</h1>
                    <p>Рене Бессон, Роберт Чартофф, Уильям Чартофф, Роб Кауэн</p>
                    <h1>Режиссер:</h1>
                    <p>Саймон Уэст</p>
                    <h1>Сценарист:</h1>
                    <p>Льюис Джон Карлино, Ричард Уэнк</p>
                    <table class="cover-movie-props">
                        <tr>
                            <td><span><b>Бюджет</b><br>$40 000 000</span></td>
                            <td><span><b>Сборы в мире</b><br>$51 070 000</span></td>
                        </tr>
                        <tr>
                            <td><span><b>Сборы в США</b><br>$29 121 480</span></td>
                            <td><span><b>Релиз на DVD</b><br>25 февраля 2011</span></td>
                        </tr>
                    </table>
                </div>
                <div class="width-50pc main-content">
                    <div class="main-content-box">
                        <h1>МЕХАНИК</h1>
                        <p>THE MECHANIC</p>
                        <span class="this-movie-rating">6.7 / 10</span>
                        <table class="movie-props">
                            <tr>
                                <td>Год выпуска</td>
                                <td>2010</td>
                            </tr>
                            <tr>
                                <td>Страна</td>
                                <td>США</td>
                            </tr>
                            <tr>
                                <td>Жанр</td>
                                <td>Боевик, Триллер, Criminal</td>
                            </tr>
                            <tr>
                                <td>Продолжительность</td>
                                <td>89 мин.</td>
                            </tr>
                            <tr>
                                <td>Рейтинг</td>
                                <td>MDB: 6.5 <br>Кинопоиск: 6.72</td>
                            </tr>
                        </table>
                        <h2>Сюжет</h2>
                        <p>Артур Бишоп очень хорошо знает свое дело. А дело его – убивать. Он наемник, лучший среди лучших. Артур всегда работает один, но ему приходится сотрудничать с молодым парнем. Теперь они команда. Вот только им все равно предстоит вступить в бой друг с другом, из которого хотя бы одному не уйти живым.</p>
                    </div>
                    <div class="player">
                        <img src="img/player-preview.jpg">
                        <button type="play"></button>
                    </div>
                    <div class="main-content-box comment-section">
                        <h2>Комментарии</h2>
                        <div class="comment comment-dark">
                            <div class="comment-ava">
                                <img src="img/avatar.png">
                                <a class="reply-button">Ответить</a>
                            </div>
                            <div class="comment-container">
                                <div class="comment-text">
                                    <div class="comment-caption">
                                        <span class="author-name">TritonGrown</span>
                                        <span class="date">26.05.2012 в 18:40</span>
                                    </div>
                                    <p>Фельмище супер, а для тех кто любит гонки вообще найлучшое что может бить. Для семейного просмотра тоже идеал. Фильм + 5</p>
                                </div>
                            </div>
                        </div>
                        <div class="comment comment-dark">
                            <div class="comment-ava">
                                <img src="img/avatar.png">
                                <a class="reply-button">Ответить</a>
                            </div>
                            <div class="comment-container">
                                <div class="comment-text">
                                    <div class="comment-caption">
                                        <span class="author-name">AlexanderLu</span>
                                        <span class="date">25.02.2022 в 04:20</span>
                                    </div>
                                    <p>А я вам сейчас покажу, откуда на Беларусь готовилось нападение... Если бы за шесть часов до операции не был нанесен превентивный удар... Я вам сейчас даже карту покажу, вот, смотрите, 4 направления по которым они собирались напасть...</p>
                                </div>
                                <div class="comment comment-white">
                                    <div class="comment-ava">
                                        <img src="img/avatar.png">
                                        <a class="reply-button">Ответить</a>
                                    </div>
                                    <div class="comment-container">
                                        <div class="comment-text">
                                            <div class="comment-caption">
                                                <span class="author-name">Гость</span>
                                                <span class="date">05.03.2022 в 12:59</span>
                                            </div>
                                            <p>Наконец-то единственный адекватный комментарий!!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment comment-dark">
                            <div class="comment-ava">
                                <img src="img/avatar.png">
                                <a class="reply-button">Ответить</a>
                            </div>
                            <div class="comment-container">
                                <div class="comment-text">
                                    <div class="comment-caption">
                                        <span class="author-name">TritonGrown</span>
                                        <span class="date">26.05.2012 в 18:40</span>
                                    </div>
                                    <p>Фельмище супер, а для тех кто любит гонки вообще найлучшое что может бить. Для семейного просмотра тоже идеал. Фильм + 5</p>
                                </div>
                            </div>
                        </div>
                        <div class="comment-input">
                            <form action="">
                                <textarea name="comment" placeholder="Ваш комментарий" maxlength="500"></textarea>
                                <button type="submit">Опубликовать</button>
                            </form>
                        </div>
                        <div class="comment-nav">
                            <a class="active" href="">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href="">4</a>
                            <a href="">5</a>
                        </div>
                    </div>
                </div>
                <div class="width-25pc main-miscellaneous blackbox">
                    <h1 class="skeumorphic blackbox-header">Кинокасса Орды</h1>
                    <table class="box-office">
                        <tr>
                            <td>1.</td>
                            <td>Люди в черном 3 <br>Men in black III</td>
                            <td>533 050 190</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Запретная зона <br>Chernobyl Diaries</td>
                            <td>45 965 000</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>Диктатор <br>The Dictator</td>
                            <td>33 295 455</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Мрачные тени <br>Dark Shadows</td>
                            <td>19 700 700</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Мстители <br>The Avengers</td>
                            <td>18 464 575</td>
                        </tr>
                    </table>
                    <h1 class="skeumorphic blackbox-header">Последние комментарии</h1>
                    <div class="recent-comments-list">
                        <h2>Рыцарь дня</h2>
                        <p>Давно пройшли часи лицарства і героїзму, коли лише за посмішку благородної дами творилися подвиги. Крістофер Нолан вдихнув нове життя в філософію рицарства.</p>
                        <h2>Неудержимые</h2>
                        <p>Нестримні/The Expendables - Хоч про це вже казано і переказано, але... Сталоне, Стетхем, Джет Лі, Брюс Віліс, Мікі Рурк, Арнольд Шварцнегер у одному фільмі. Ви колись таке чули чи бачили?</p>
                    </div>
                    <h1 class="skeumorphic blackbox-header">Запросы &ndash; фильмы</h1>
                    <table class="movie-requests">
                        <tr>
                            <td>Прометей<br>Prometheus</td>
                            <td>31.05</td>
                        </tr>
                        <tr>
                            <td>Мадагаскар 3<br>Madagascar 3: Europe's Most Wanted</td>
                            <td>07.06</td>
                        </tr>
                        <tr>
                            <td>Белоснежка и охотник<br>Snow White and the Huntsman</td>
                            <td>14.06</td>
                        </tr>
                        <tr>
                            <td>Линкольн: Охотник на вампиров<br>Abraham Lincoln: Vampire Hunter</td>
                            <td>21.06</td>
                        </tr>
                    </table>
                    <h1 class="blackbox-header-2">СЛУЧАЙНЫЙ ФИЛЬМ</h1>
                    <div class="random-movie">
                        <div class="random-movie-cover">
                            <img src="img/sea-battle.jpg">
                            <span class="caption">Морской бой</span>
                        </div>
                        <a class="see-all" href="">Другой случайный фильм</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="width-container footer">
                <div class="footer-cell">
                    <h1>Фильмы</h1>
                    <a href="">База фильмов</a>
                    <a href="">Афиша</a>
                    <a href="">В кинотеатрах</a>
                    <a href="">Скоро</a>
                </div>
                <div class="footer-cell">
                    <h1>Люди</h1>
                    <a href="">Актеры</a>
                </div>
                <div class="footer-cell">
                    <h1>Мультимедиа</h1>
                    <a href="">Трейлеры</a>
                    <a href="">Обои</a>
                    <a href="">Фото</a>
                    <a href="">Саундтреки</a>
                </div>
                <div class="footer-cell">
                    <h1>Общение</h1>
                    <a href="">Форум</a>
                </div>
                <div class="footer-cell">
                    <h1>Пользователи</h1>
                    <a href="">Вход на сайт</a>
                    <a href="">Регистрация</a>
                </div>
                <div class="footer-cell">
                    <h1>Рейтинги</h1>
                    <a href="">Лучшие фильмы</a>
                    <a href="">Box Office</a>
                </div>
                <div class="footer-cell">
                    <h1>Новости</h1>
                    <a href="">Новости кино</a>
                </div>
                <div class="footer-cell">
                    <h1>Контакты</h1>
                    <a href="">Обратная связь</a>
                    <a href="">Реклама</a>
                </div>
            </div>
            <div class="width-container">
                <img class="bottom-logo" src="img/logo.png">
            </div>
        </div>
        <div class="footer-bottom-container">
            <div class="width-container">
                <span>Design by WebGodStudio | Implementation by Dmitriy Naumov</span>
            </div>
        </div>
    </footer>
</body>
</html>